<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!--    <ImageView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:id="@+id/imgViewLogo"-->
        <!--        android:src="@mipmap/ic_launcher_round"-->
        <!--        android:layout_marginTop="28dp"-->
        <!--        android:layout_marginLeft="150dp">-->

        <!--    </ImageView>-->
        <TextView
            android:id="@+id/txtViewTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Seepage Inspection Report"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:id="@+id/imgViewFrontPhoto"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_imgee" />

        <Button
            android:id="@+id/btnSelectFrontImage"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Front Image"
            android:textAllCaps="false">

        </Button>

        <EditText
            android:id="@+id/edtTxtLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Enter the location">

        </EditText>

        <EditText
            android:id="@+id/edtTxtHN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Enter the City">

        </EditText>
        <!--    <EditText-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:hint="Enter the city"-->
        <!--        android:layout_below="@+id/edtTxtLocation"-->
        <!--        android:id="@+id/edtTxtCity"-->
        <!--        android:layout_marginTop="5dp"-->
        <!--        android:layout_marginLeft="130dp">-->

        <!--    </EditText>-->
        <!--    <TextView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@+id/edtTxtCity"-->
        <!--        android:layout_marginTop="5dp"-->
        <!--        android:text="Home Inspector"-->
        <!--        android:textStyle="bold"-->
        <!--        android:textSize="15dp"-->
        <!--        android:id="@+id/txtViewHomeInspector"-->
        <!--        android:layout_marginLeft="130dp">-->

        <!--    </TextView>-->
        <EditText
            android:id="@+id/edtTxtInspector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Enter the name of Inspector">

        </EditText>

        <!--    <TextView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@+id/edtTxtInspector"-->
        <!--        android:layout_marginTop="5dp"-->
        <!--        android:text="Prepared By:"-->
        <!--        android:textStyle="bold"-->
        <!--        android:textSize="15dp"-->
        <!--        android:id="@+id/txtViewPrepared"-->
        <!--        android:layout_marginLeft="135dp">-->

        <!--    </TextView>-->
        <!--    <TextView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@+id/edtTxtInspector"-->
        <!--        android:layout_marginTop="5dp"-->
        <!--        android:text="Skill Sewa"-->
        <!--        android:textStyle="bold"-->
        <!--        android:textSize="15dp"-->
        <!--        android:id="@+id/txtViewSkillSewa"-->
        <!--        android:layout_marginLeft="135dp">-->

        <!--    </TextView>-->
        <EditText
            android:id="@+id/edtTxtDOI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Enter the date of inspection">

        </EditText>

        <ImageView
            android:id="@+id/imgViewBackPhoto"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_imgee" />

        <Button
            android:id="@+id/btnSelectBackImage"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="0dp"
            android:text="Select Back Image"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="SAVE">


        </Button>

        <Button
            android:id="@+id/btnViewList"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="View List">

        </Button>


    </LinearLayout>

</ScrollView>